PROJECT_NAME = url shortener
PROJECT_HOST = 127.0.0.1
PROJECT_PORT = 8080

DSN = postgresql+asyncpg://postgres:postgres@localhost:5432/urls
DSN_TEST = postgresql+asyncpg://postgres:postgres@localhost:65432/urls
BLACK_LIST = 42.42.42.42;43.43.43.43  # используйте ";" в качестве разделителя
SOURCE_NETLOCK = https://shortener.url
SHORT_URL_LENGTH = 9
